{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SigningKey": "faaasdasdasdsadasdsadsadasdasdsadsadfadpio@0232",
    "ExpireSeconds": "86400"
  },
  "ConnectionStrings": {
    "Default": "Data Source=data.db"
  }
}
